.conteudo.container.well
	- for piece in @pieces do
		= simple_form_for piece, defaults: { label: false }, html:{class: "live-update", multipart: true} do |f|
			= debug piece.watermark
			table.table
				tr
					td= image_tag piece.image_url(:small)
					td= f.input :image_cache, as: :hidden
					td= f.input :title, placeholder: "c칩digo"
					td= f.association :category
					td= f.input :watermark, label: "marca d'치gua?", as: :radio_buttons
					td= f.association :collections, as: :check_boxes, boolean_style: :nested

	h3 Subir v치rias imagens de uma s칩 vez:
	= simple_form_for :piece, url: "/pieces/upload_photo", html: { class: "dropzone" }
		| 