.conteudo.container.well
	.row
		.span6
			= simple_form_for Contact.new, url: "/send_contact", class: "form-horizontal" do |f|
				= f.input :name, 	input_html:{class: "span6"}
				= f.input :email, 	input_html:{class: "span6"}
				= f.input :country, input_html:{class: "span6"}
				= f.input :subject, input_html:{class: "span6"}
				= f.input :message, input_html:{class: "span6", rows: 3}
				= f.submit "Submit", class: "btn btn-primary btn-large span3 pull-right"

		.span6
			.well
				h3 Stay Connected
				ul.icons
					- for social_media in ["Facebook", "Twitter", "Google Plus"]
						li style="vertical-align: center"
							= link_to social_media_url(social_media.parameterize) do
								i class="fa fa-#{social_media.parameterize}-square"
								|  #{social_media}