.conteudo.container.well
	.row
		.span4
			.box-brown style="height: 287px"
				= t "discover.discover artemys"
				= link_to (t "general.read more about"), "#", class: "readmore"
				
		.span4
			.box-brown
				= t "discover.authenticity certificate"
				= link_to (t "general.read more about"), "#", class: "readmore"
				br.clearfix

			.box-beige style="margin-top: 20px"
				= t "discover.press releases"
				= link_to (t "general.read more about"), "#", class: "readmore"

		.span4
			.box-brown
				= t "discover.primary care"
				= link_to (t "general.read more about"), "#", class: "readmore"

			a href="collection.html"
				= image_tag "know-the-pieces.png", height: 114, style: "margin-top: 20px"