.container
	.row
		#carousel-home.carousel.slide.span12
			.carousel-inner
				- for banner in %w"Dia Noite Natureza"
					.item class="#{"active" if banner == "Dia"}"
						= image_tag "banner-#{banner.parameterize}.png"
			= link_to "‹", "#carousel-home", "data-slide" => "prev", class: "carousel-control left"
			= link_to "›", "#carousel-home", "data-slide" => "next", class: "carousel-control right"
	
	.row
		.span12
			ul.thumbnails
				- for logo in ["Latitud Sur", "We Care About the Nature", "Svarovski", "American Model Venezuela"]
					li.span3
						= image_tag "logo-#{logo.parameterize}.png"