= javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=AIzaSyCiTZFrg9Mn1ZpMp_FiI3631vnQbf6xzkM&sensor=true"

.conteudo.container.well
	.row
		.span3
			form.search-map action="/"
				h3 Quick Search
				= simple_form_for :location do |f|
					= f.input :country, collection: ["Venezuela"], include_blank: false
					= f.input :state, collection: @states
					= f.input :city, collection: ["Select state first"]
		.span5 style="height:380px;width:380px"
			.map style="height:100%;width:100%"
		.span4
			h3 Places
			ul.thumbnails.places
				li.span4.place
					.thumbnail
						.caption
							h4 Nome de um lugar
							p Endereço de um lugar