= javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=AIzaSyCiTZFrg9Mn1ZpMp_FiI3631vnQbf6xzkM&sensor=true"

.conteudo.container.well
	.row
		.span12
			form.search-map action="/"
				h3 Quick Search
				.row
					= simple_form_for :location, html: { class: "form-horizontal" } do |f|
						.span3= f.input :country, collection: ["Venezuela"], include_blank: false
						.span3= f.input :state, collection: @states
						.span3= f.input :city, collection: ["Select state first"]

	.row
		.span12
			h3 Places
			ul.thumbnails.places
				- for place in @places
					li.span4.place data-city=place.city
						.thumbnail
							.caption style="height:120px; overflow: auto"
								h4= place.localization || "Sector Centro"
								p.address= place.address
								p.localization= place.localization