- @title = "Collections"
.conteudo.container.well
	.row
		.span12
			h3 style="text-align: center" Select your Country
	.row
		.span5.offset1
			= link_to "/collection/venezuela", :class => "btn btn-block btn-large" do
				= image_tag "//placehold.it/360x180"
				h4 Venezuela
		.span5
			= link_to "/collection/usa", :class => "btn btn-block btn-large" do
				= image_tag "//placehold.it/360x180"
				h4 USA