- @title = "Collections"
.conteudo.container.well.well-small
	.row
		.span12
			h3 style="text-align: center; margin:40px 0" Select your Country
	.row
		.span5.offset1
			= link_to "/collection/venezuela", :class => "btn btn-block btn-large" do
				= image_tag "venezuela-flag.png"
				h4 Venezuela
		.span5
			= link_to "/collection/usa", :class => "btn btn-block btn-large" do
				= image_tag "usa-flag.png"
				h4 USA