- @title = "Collections"
.conteudo.container.well.well-small
	.row
		.span12
			h3 style="text-align: center; margin-top: 40px" Please, select your Country

	.row.country-selection
		.span12 style="text-align: center"
			= link_to "/collection/venezuela" do
				= image_tag "flags/ve.png", size:"60x60"

			= link_to "/collection/usa" do
				= image_tag "flags/us.png", size:"60x60"

			= link_to "/collection/ecuador" do
				= image_tag "flags/ec.png", size:"60x60"

	= link_to "#", class: "btn btn-mini btn-primary pull-right catalog-download", do
		i.icon-download-alt
		|  Download our catalog