- @title = "Collections"
.conteudo.container.well.well-small
	.row
		.span12 style="text-align: center; margin-top: 30px"
			= image_tag "peca-principal.jpg"
			h3 Please, select your Country

	.row.country-selection
		.span12 style="text-align: center"
			= link_to "/collection/Venezuela" do
				= image_tag "flags/ve.png", size:"60x60"

			= link_to "/collection/USA" do
				= image_tag "flags/us.png", size:"60x60"

			= link_to "/collection/Ecuador" do
				= image_tag "flags/ec.png", size:"60x60"