- @title = "Gallery"
.conteudo.container.well
	.row
		.span3
			.well
				ul.nav.nav-list
					li.nav-header Categorias
					li= link_to "blablabla", "#"
					li= link_to "blablabla", "#"
					li= link_to "blablabla", "#"
					li= link_to "blablabla", "#"
					li= link_to "blablabla", "#"
					li= link_to "blablabla", "#"
					li= link_to "blablabla", "#"

		.span9
			ul.thumbnails
				- 6.times do 
					- 3.times do
						li.span3
							.thumbnail
								= image_tag "//placehold.it/220x200"