- @title = "Gallery"

.gallery-categories-float
	.container
		ul.nav.nav-pills
			- for category in GalleryCategory.all
				li id="category-id-#{category.id}"= link_to category.name, params.merge(category: category.name), class: "category-selector", style:"color: #666"

.conteudo.container.well
	- @items = GalleryItem.all
	- unless @items.blank?
		.row
			.span12
				ul#gallery-categories.nav.nav-tabs
					- GalleryCategory.all.each_with_index do |category, n|
						li class="#{"active" if n==0}" id="category-id-#{category.id}"
							= link_to category.name, params.merge(category: category.name), class: "category-selector"

		.row
			.gallery.span12
				ul.thumbnails
					- for categoria in GalleryCategory.order :ordem do
						- for piece in categoria.gallery_items do
							li.span3 id="piece-id-#{piece.id}" data-category="#{piece.gallery_category.name}"
								.thumbnail
									- if piece.video.blank?
										= link_to piece.image_url(:big), data: {lightbox: true}, format: :js, rel: "galeria", class: "fancybox" do
											= image_tag(piece.image_url :small, class: "img-round")
									- else
										= link_to piece.youtube_pure_video, data: {lightbox: true}, format: :js, rel: "galeria", class: "fancybox.iframe" do
											= image_tag(piece.youtube_thumbnail, class: "img-round")
											
									.caption Título da imagem

	- else 
		.span12
			h3 style="text-align: center" There is no pieces here yet. #{link_to "Go back.", :back}