- @title = "Gallery"
.conteudo.container.well
	.row
		- unless @collection.blank?
			.span3
				.well
					ul.nav.nav-list
						li.nav-header Categorias
						li= link_to "Todas", params.merge(category: nil)
						
						- for category in @collection.pieces.unique_categories do
							li= link_to category.title, params.merge(category: category.title)


			.gallery.span9
				ul.thumbnails
					- for piece in @pieces do
						li.span3
							.thumbnail
								= link_to image_tag(piece.image_url :small), piece.image_url(:big), data: {lightbox: true}

		- else 
			.span12
				h4 style="text-align: center" There is no pieces here yet. #{link_to "Go back.", :back}
