doctype html
html
	head
		title
		= stylesheet_link_tag 		"application", :media => "all"
		= javascript_include_tag 	"application"
		= csrf_meta_tags

	body
		.upper-nav
			.container
				.row
					
					.span1
						= link_to "https://twitter.com/Artemys_joyas", class:"twitter-follow-button", data:{"show-count"=>false, lang: "es", "show-screen-name"=> false} do 
							| Seguir a @Artemys_joyas
					javascript:
						!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");


					.fb-like.span2 data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="arial"

					.dropdown.pull-right
						= link_to "#", class: "btn btn-inverse btn-mini dropdown-toggle", data:{toggle:"dropdown"} do
							| Change language
							span.caret
						ul.dropdown-menu
							li= link_to "Venezuela", params.merge(language:"es-VE")
							li= link_to "USA", params.merge(language:"en")

		.topo.container
			.row
				.span12
					= link_to image_tag("logo-artemys.png"), "/"
					ul.menu.nav.nav-pills.pull-right
						- for item in menu_items do
							li= link_to (t "menu.#{item.underscore}"), "/#{item.parameterize}"
		- unless params[:action] == "home"
			.container
				ul.breadcrumb
					li.active
						- unless @title.nil? 
							h2= t "titulo.#{@title.underscore}" 
						- else
							= t "titulo."+params[:action].titleize

		= yield
		= render partial: "social/fb_root"
		.footer.container
				= link_to image_tag("logo-artemys-short.png"), "/"
				ul.menu-footer.nav.nav-pills.pull-right
					- for item in ["Be a reseller", "Where to buy", "Contact"]
						li= link_to item, item.parameterize