doctype html
html
	head
		title Artemys
		= stylesheet_link_tag 		"application", :media => "all"
		= javascript_include_tag 	"application", ("sort" unless current_user.nil?)
		= csrf_meta_tags

	body
		- unless current_user.nil?
			= nav_bar brand: "Admin", class: "inverse"
				= menu_group
					= menu_item "Editar peças", edit_pieces_path

		.upper-nav
			.container
				.row					
					.span12
						- for social_media, value in { twitter: "artemys_joyas",
														facebook: "artemysjoyas", 
														youtube: "user/ARTEMYSJN"}

							= link_to image_tag("icon-#{social_media}.png", style:"margin-left: 5px"), "//#{social_media}.com/#{value}"

						.dropdown.pull-right
							= link_to "#", class: "btn btn-inverse dropdown-toggle", data:{toggle:"dropdown"} do
								| Change language
								span.caret
							ul.dropdown-menu
								li= link_to "Español", params.merge(language:"es-VE")
								li= link_to "English", params.merge(language:"en")

		.topo.container
			.row
				.span12
					= link_to image_tag("logo-artemys.png"), "/"
					ul.menu.nav.nav-pills.pull-right
						- for item in menu_items do
							li= link_to (t "menu.#{item.underscore}"), "/#{item.parameterize}"
		- unless params[:action] == "home"
			.container
				ul.breadcrumb
					li.active
						- unless @title.nil? 
							h2= t "titulo.#{@title.underscore}" 
						- else
							= t "titulo."+params[:action].titleize

		= yield
		= render partial: "social/fb_root"
		.footer.container
				= link_to image_tag("logo-artemys-short.png"), "/"
				ul.menu-footer.nav.nav-pills.pull-right
					- for item in ["Be a reseller", "Where to buy", "Contact"]
						li= link_to item, item.parameterize