doctype html
html
	head
		title
		= stylesheet_link_tag 		"application", :media => "all"
		= javascript_include_tag 	"application"
		= csrf_meta_tags

	body
		.upper-nav
			.container
				.row
					.span2 facebook like
					.pull-right change language
		.topo.container
			.row
				.span12
					= link_to image_tag("logo-artemys.png"), "/"
					ul.menu.nav.nav-pills.pull-right
						- for item in menu_items do
							li= link_to item, "/#{item.parameterize}"
		- unless params[:action] == "home"
			.container
				ul.breadcrumb
					li.active
						h2= @title || params[:action].titleize
		
		= yield

		.footer
			.container
				= link_to image_tag("logo-artemys-short.png"), "/"
				ul.menu-footer.nav.nav-pills.pull-right
					- for item in ["Be a reseller", "Where to buy", "Contact"]
						li= link_to item, item.parameterize