doctype html
html
	head
		title
		= stylesheet_link_tag 		"application", :media => "all"
		= javascript_include_tag 	"application"
		= csrf_meta_tags

	body
		.upper-nav
			.container
				.row
					.span2 facebook like
					.pull-right change language
		.main.container
			.row
				.topo.span12
					= link_to image_tag("logo-artemys.png"), "/"
					ul.menu.nav.nav-pills.pull-right
						- for item in ["Home", "Discover", "Collection", "Gallery", "Where to buy", "Contact"] do
							li= link_to item, "#"
			.conteudo
				= yield

			.footer
				.container
					= link_to image_tag("logo-artemys-short.png"), "/"
					ul.nav.nav-pills.pull-right
						- for item in ["Be a reseller", "Where to buy", "Contact"]
							li= link_to item, "#"