doctype html
html
	head
		title Artemys
		= stylesheet_link_tag 		"application", :media => "all"
		= javascript_include_tag 	"application", ("sort" unless current_user.nil?)
		= csrf_meta_tags

	body style="background-image: none; background-color: transparent"
		= yield